<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form validation demo :: anticore</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Demos :: anticore</h1>
        </header>
        <main>
            <nav>
                <ol>
                    <li><a href="basic/index.html">Basic demo</a></li>
                    <li><a href="form-validation/index.html">Form validation demo</a></li>
                    <li><a href="what-s-new-to-fetch/index.html">What's new to fetch demo</a></li>
                </ol>
            </nav>
        </main>
        <script src="../../anticore.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>