<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demos::anticore</title>
    </head>
    <body>
        <header>
            <h1>demos::anticore</h1>
        </header>
        <main>
            <nav>
                <ol>
                    <li><a href="basic/index.html">basic::demos::anticore</a></li>
                    <li><a href="validation/index.html">validation::demos::anticore</a></li>
                    <li><a href="messages/index.html">messages::demos::anticore</a></li>
                </ol>
            </nav>
        </main>
    </body>
</html>